<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通緝人物 - 陳奕宇</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
        }
        .profile img {
            width: 100%;
            height: auto;
        }
        .profile, .description, .submit-tip, .related-cases {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>通緝人物</h1>
    </div>

    <div class="container">
        <div class="profile">
            <h2>陳奕宇</h2>
            <!-- 圖片標籤，src 屬性中放置圖片的URL -->
            <img src="https://media.discordapp.net/attachments/688317810241568856/1265953738938515486/225555d7df5af13a.jpg?ex=66a362cb&is=66a2114b&hm=d1018b3310f39f8aac67ed30bdb8de9a0e361edf108d39b3745b0b40dbd75ae8&=&format=webp" alt="Park Jin Hyok">
            <p><strong>別名：</strong> 代以木 </p>
            <p><strong>出生地：</strong> 中華民國（台灣）</p>
            <p><strong>髮色：</strong> 黑色</p>
            <p><strong>眼睛顏色：</strong> 黑色</p>
            <p><strong>性別：</strong> 男性</p>
            <p><strong>種族：</strong> 亞洲人</p>
            <p><strong>語言：</strong> 英語、中文</p>
        </div>

        <div class="description">
            <h2>案件描述</h2>
            <p>幹了你的屁眼。</p>
        </div>

        <div class="submit-tip">
            <h2>提交線索</h2>
            <p>如果你有關於此人的任何信息，請聯繫你的 <a href="https://www.facebook.com/profile.php?id=100009633031704">神奇網站</a> 或最近的 <a href="https://www.youtube.com/channel/UCVBtJKjNjhmA12Kc6I_Hqgg">熊洞</a>。</p>
            <a href="https://discord.gg/JjYR85sxZQ" class="button">提交匿名線索</a>
        </div>

        <div class="related-cases">
            <h2>相關案件</h2>
            <ul>               
            </ul>
        </div>
    </div>

</body>
</html>